# lecture-compilers

./: .gitignore  .project  TestClass.stups  build.gradle  flake.nix  settings.gradle  stups.grammar  test.stups
src/main/antlr/: StupsLexer.g4
src/main/java/: StupsCompiler.java
src/main/java/codegen/: CodeGenerationException.java  CodeGenerator.java
src/main/java/lexer/: StupsLexer.interp  StupsLexer.java  StupsLexer.tokens
src/main/java/parser/: ASTCompacter.java  Actions.java  ILL1ParsingTable.java  LL1GrammarAnalyzer.java  LL1Parser.java  LL1ParsingTable.java  MyParseException.java  ParseException.java  Parser.java  ParsingTable.java  StupsParser.java
src/main/java/typechecker/: AssignmentTypeMismatchException.java  OperatorTypeMismatchException.java  OperatorUsageException.java  SymbolAlreadyDefinedException.java  SymbolNotDefinedException.java  SymbolTable.java  TypeChecker.java  TypeMismatchException.java  TypeTable.java  Typechecker.java  WrongTypeException.java
src/main/java/util/: GraphvizCaller.java  Logger.java
src/main/resources/: Grammar.grammar
src/test/java/codegen/: CodeGeneratorTest.java  FlowGraphGeneratorTest.java  SourceGraphGeneratorTest.java
src/test/java/lexer/: LexerTest.java
src/test/java/parser/: ASTCompacterTest.java  Demo.java  GeneralTest.java  LL1GrammarAnalyzerTest.java  LL1ParserTest.java  LexerGrammarParserTest.java  LexerParserGrammarTest.java  LexerStupsParserGrammarTest.java  TestFirstFollow.java.dis  TestFirstFollow.java.disabled
src/test/resources/exampleGrammars/: DanglingElse.grammar  Grammar.grammar  SimpleGrammar0.grammar  SimpleGrammar1.grammar
src/test/resources/examplePrograms/: CompileAllInOne1.stups  DanglingElse.stups  DeclarationAssignment.stups  EmptyMain.stups  ExistingSymbol.stups  ExistingSymbol2.stups  Expr.stups  Factorial.stups  FailingEmptyParExpr.stups  FailingEmptyParExpr2.stups  FailingMissingBrace2.stups  FailingMissingMain.stups  FailingMissingMain2.stups  FailingWrongStatement.stups  FailingWrongStatement2.stups  FailingWrongStatement3.stups  Fibonacci.stups  General.stups  GeneralComment.stups  GeneralIfElse.stups  GeneralOperator.stups  GeneralWhile.stups  MultipleDeclarations.stups  MultipleSymbol.stups  Multiplication.stups  Println.stups  SingleSymbol.stups  (+2 more)
(+74 files in other folders)
