class TestClass {
    public static void main(String[] args) {
        int a = 1 + 2;
        System.out.println(a);

//        int a = 5 * 10 - 15 * 3;
//        int c = 0;
//        boolean add = true;
//        String ergebnis = "Ergebnis: ";

//        if (add)
//            c = a + b;
//        else
//            c = a - b;

//        if (c >= 8) {
//            c = c + 1;
//            ergebnis = "Großes Ergebnis: ";
//        }

//        System.out.println(ergebnis);
//        System.out.println(c);
    }
}
