WHITESPACE=1
MULTILINE_COMMENT=2
LINE_COMMENT=3
CLASS=4
PUBLIC=5
STATIC=6
VOID_TYPE=7
BOOLEAN_TYPE=8
INTEGER_TYPE=9
STRING_TYPE=10
IF=11
ELSE=12
WHILE=13
PRINTLN=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
NOT=20
AND=21
OR=22
EQUAL=23
NOT_EQUAL=24
LESS=25
LESS_EQUAL=26
GREATER=27
GREATER_EQUAL=28
ASSIGN=29
L_PAREN=30
R_PAREN=31
L_BRACE=32
R_BRACE=33
L_BRACKET=34
R_BRACKET=35
SEMICOLON=36
COMMA=37
DOT=38
INTEGER_LIT=39
STRING_LIT=40
BOOLEAN_LIT=41
IDENTIFIER_MAIN=42
IDENTIFIER=43
'class'=4
'public'=5
'static'=6
'void'=7
'boolean'=8
'int'=9
'String'=10
'if'=11
'else'=12
'while'=13
'System.out.println'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
'main'=42
