token literal names:
null
null
null
null
'class'
'public'
'static'
'void'
'boolean'
'String'
'if'
'else'
'while'
'System.out.println'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
'main'
null

token symbolic names:
null
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
CLASS
PUBLIC
STATIC
VOID_TYPE
BOOLEAN_TYPE
STRING_TYPE
IF
ELSE
WHILE
PRINTLN
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
ASSIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
DOT
INTEGER_LIT
STRING_LIT
BOOLEAN_LIT
IDENTIFIER_MAIN
IDENTIFIER

rule names:
FIRST_DIGIT
DIGIT
LOWERCASE
UPPERCASE
LETTER
LETTER_DIGIT
WHITE
ANY
ANY_NOBREAK
ANY_NOWHITE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
CLASS
PUBLIC
STATIC
VOID_TYPE
BOOLEAN_TYPE
STRING_TYPE
IF
ELSE
WHILE
PRINTLN
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
ASSIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
SEMICOLON
COMMA
DOT
INTEGER_LIT
STRING_LIT
BOOLEAN_LIT
IDENTIFIER_MAIN
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 330, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 133, 10, 12, 13, 12, 14, 12, 134, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 5, 49, 292, 10, 49, 3, 49, 6, 49, 295, 10, 49, 13, 49, 14, 49, 296, 3, 50, 3, 50, 7, 50, 301, 10, 50, 12, 50, 14, 50, 304, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 317, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 326, 10, 53, 12, 53, 14, 53, 329, 11, 53, 2, 2, 54, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 3, 25, 4, 27, 5, 29, 6, 31, 7, 33, 8, 35, 9, 37, 10, 39, 11, 41, 12, 43, 13, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 26, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 2, 129, 4, 2, 12, 12, 15, 15, 2, 329, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 236, 3, 2, 2, 2, 51, 238, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 298, 3, 2, 2, 2, 101, 316, 3, 2, 2, 2, 103, 318, 3, 2, 2, 2, 105, 323, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 9, 5, 2, 2, 114, 10, 3, 2, 2, 2, 115, 118, 5, 7, 4, 2, 116, 118, 5, 9, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 12, 3, 2, 2, 2, 119, 122, 5, 11, 6, 2, 120, 122, 5, 5, 3, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 9, 6, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 9, 7, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 10, 8, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 10, 6, 2, 2, 130, 22, 3, 2, 2, 2, 131, 133, 5, 15, 8, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 12, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 44, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 5, 17, 9, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 8, 13, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 7, 49, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 5, 19, 10, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 14, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 117, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 101, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 101, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 120, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 102, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 112, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 85, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 105, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 104, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 85, 2, 2, 218, 219, 7, 123, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 112, 2, 2, 235, 48, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 50, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 54, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 39, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 40, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 253, 7, 126, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 7, 63, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 63, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 63, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 63, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 82, 3, 2, 2, 2, 276, 277, 7, 125, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 127, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 88, 3, 2, 2, 2, 282, 283, 7, 95, 2, 2, 283, 90, 3, 2, 2, 2, 284, 285, 7, 61, 2, 2, 285, 92, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 94, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 96, 3, 2, 2, 2, 290, 292, 7, 47, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 5, 5, 3, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 98, 3, 2, 2, 2, 298, 302, 7, 36, 2, 2, 299, 301, 5, 19, 10, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 36, 2, 2, 306, 100, 3, 2, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 119, 2, 2, 310, 317, 7, 103, 2, 2, 311, 312, 7, 104, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 117, 2, 2, 315, 317, 7, 103, 2, 2, 316, 307, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 102, 3, 2, 2, 2, 318, 319, 7, 111, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 112, 2, 2, 322, 104, 3, 2, 2, 2, 323, 327, 5, 11, 6, 2, 324, 326, 5, 13, 7, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 106, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 13, 2, 117, 121, 134, 144, 158, 291, 296, 302, 316, 327, 3, 8, 2, 2]