WHITESPACE=1
MULTILINE_COMMENT=2
LINE_COMMENT=3
CLASS=4
PUBLIC=5
STATIC=6
VOID_TYPE=7
BOOLEAN_TYPE=8
STRING_TYPE=9
IF=10
ELSE=11
WHILE=12
PRINTLN=13
ASSIGN=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
NOT=20
AND=21
OR=22
EQUAL=23
NOT_EQUAL=24
LESS=25
LESS_EQUAL=26
GREATER=27
GREATER_EQUAL=28
L_PAREN=29
R_PAREN=30
L_BRACE=31
R_BRACE=32
L_BRACKET=33
R_BRACKET=34
SEMICOLON=35
COMMA=36
DOT=37
INTEGER_LIT=38
STRING_LIT=39
BOOLEAN_LIT=40
IDENTIFIER=41
'class'=4
'public'=5
'static'=6
'void'=7
'boolean'=8
'String'=9
'if'=10
'else'=11
'while'=12
'System.out.println'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
